    
    def showDetailsAlbum(idA):
        """query data about the album and its details as well as criticisms"""

        conn = None
        shown=False
        sql="""select album.*, round(avg(coalesce(pontuacao)),1) from album, critica c
                where album.data_lancamento=c.album_data_lancamento AND album.titulo=c.album_titulo AND data_lancamento=%s
                AND titulo=%s group by album.titulo, album.data_lancamento""" 

        try:

            conn = psycopg2.connect(host="localhost",database="musicas", user="postgres", password="1234")
            cur = conn.cursor()
            cur.execute(sql, (idA[1],idA[0]))   
            row = cur.fetchone()
            while row is not None:
                print( row )
                row = cur.fetchone()
            shown=True
            cur.close()
        except (Exception, psycopg2.DatabaseError) as error:
            print(error)##----------------------------------------------------------------------------------
            print('Passou-se algo de errado! Volte a tentar')
        finally:
            if conn is not None:
                conn.close()
                return shown